<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Spinner
        android:id="@+id/main_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:prompt="@string/select_main"/>

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_spinner"
        android:prompt="@string/select_type" />

    <Spinner
        android:id="@+id/side_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/type_spinner"
        android:layout_toLeftOf="@+id/add_button" 
        android:prompt="@string/select_side"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/checkout_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/side_spinner" >
    </ListView>

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/checkout" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list"
        android:layout_alignParentRight="true"
        android:text="@string/add" />

</RelativeLayout>